- Sample 1:
selected:2
  -F
  -G
development:4
 -in-progress:
  -E
 -done:2
  -D
  -C
  -B

- Sample 2:
stages:selected,development{in-progress,done}
selected*2:F,G
in-progress*2:E
done*2:D,C,B

- Sample 3:
{Next:2}Task1
{Analysis:3;Ongoing}Task2;Task3
{Analysis:3;Done}Task4
{Development:3;Ongoing}Task5;Task6
{Development:3;Done}Task7
{Acceptance:2;Ongoing}Task8;Task9
{Acceptance:2;Done}Task10
{Production}Task4

- Sample 4:
-Next:2
Task1
-Analysis:3
--Ongoing
Task2
Task3
--Done
Task4
-Development:3
--Ongoing
Task5
Task6
--Done
Task7
-Acceptance:2
--Ongoing
Task8
Task9
-Acceptance:2
--Done
Task10
--Production
Task4

- Sample 5 (no line breaks - shorter)
selected(A,B,R,T)
development:5
  [acceptance:1(C,Z)]
  [in progress:3(Q,Y,W)]
  [done!()]
deployment:3(E)
in production(F,K,L,M,N)        
