grammar KanbanDSL

  rule stages    
    stage* {
      def stages
        elements
      end
    }
  end
  
  rule stage    
    ([\s]*)? [\-]? _name:name _limit:limit? [\=]? _cards:cards_body ';' ([\s]*)? {
      def substage?
        !elements[1].text_value.empty?
      end
      def name
        _name.text_value
      end
      def limit
        _limit.elements[1].text_value.to_i unless _limit.text_value.empty?
      end
      def cards
        _cards.text_value
      end
    }
  end
  
  rule name
    [\w\s]+
  end

  rule limit
    [\:] ([0-9]+)
  end

  rule cards_body
    (name [,]?)*
  end

end
